SWEProject/Data/registered.json (before)
[
    {
        "username": "werwfsdDSADAS",
        "password": "$2y$10$X\/shX8FyjwS2QqWmYZ2X4O.tMltYoVKmQPbUz.VeeYkmZtkcTVPIG",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "female",
        "usertype": "pet-owner",
        "pettype": "dog",
        "petname": "FDSFSDF",
        "petage": "54"
    },
    {
        "username": "hithere67",
        "password": "$2y$10$GTJ1sRylfcNEY94FlVldh.G9YQBtk5IxbiT9CCpPY7ONGqdTib0H6",
        "firstname": "oLJEN",
        "lastname": "TOMMY",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "male",
        "usertype": "pet-owner",
        "pettype": "dog",
        "petname": "fsdf",
        "petage": "2"
    },
    {
        "username": "asdasdas",
        "password": "$2y$10$oPOFzItMsals9PdFCy14A.mwUYyvUXuy1audhTJWMnoih0e1dTJKi",
        "firstname": "dsdsa",
        "lastname": "dsadsad",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-19",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "petname",
        "petage": "0"
    },
    {
        "username": "dasdasdasd",
        "password": "$2y$10$5L.4F8nwTCq9DCDbm7Azi.\/fF1S.P29ltYpBIcFc9htQa8wlrVaiW",
        "firstname": "dsd",
        "lastname": "sadsad",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "female",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0"
    },
    {
        "username": "sadsadas",
        "password": "$2y$10$SeR8hftOpxPMBkUgy2d0c.BzObLVVqxBEhLXj7SDyrtxdtqfgPO7q",
        "firstname": "asdasdas",
        "lastname": "dasdasd",
        "email": "dasdasdasd@hotmail.com",
        "dob": "2023-04-21",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0"
    },
    {
        "username": "sdfdsfdsf",
        "password": "$2y$10$YQZu8pfb.wM36POPnJ4ZqeCE3jAtMpDqYMg4GKGr5HHCa4oUjafji",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-13",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "3rDPI7GZxk"
    },
    {
        "username": "dfgdfgg",
        "password": "$2y$10$QMLVe1CQ4Sm7EUZs\/WJEMO0s3pVxDtesQbw45Xdhqwydymuc1vqVC",
        "firstname": "gfdgdfg",
        "lastname": "fgdfg",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-20",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "Z2xGECoQUn"
    },
    {
        "username": "samsungman",
        "password": "$2y$10$K7coeWHsR5gQSBzHpIbUPejUHl9WsBYX4QXO78rOQz1SE4gUzk6ZC",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-13",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "hngGO6NdiU"
    },
    {
        "username": "oljitsu",
        "password": "$2y$10$GHn585z2aaDeEzm8UvmaV.0bNCnueZh4uqCLZYqi4x5Pzu2h6GmRq",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "female",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "Fhnz5odOUx"
    },
    {
        "username": "group13",
        "password": "$2y$10$f.XiDFhlsM4RUOKzglLFUuUcQQrXjvtwFE\/atFQjtz9Nu6aSB9Tnq",
        "firstname": "Leon",
        "lastname": "Razz",
        "email": "oj09ism@hotmail.com",
        "dob": "2018-06-13",
        "gender": "other",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "8WJBoxFmtY"
    }
]

SWEProject/Data/registered.json (after)
[
    {
        "username": "werwfsdDSADAS",
        "password": "$2y$10$X\/shX8FyjwS2QqWmYZ2X4O.tMltYoVKmQPbUz.VeeYkmZtkcTVPIG",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "female",
        "usertype": "pet-owner",
        "pettype": "dog",
        "petname": "FDSFSDF",
        "petage": "54"
    },
    {
        "username": "hithere67",
        "password": "$2y$10$GTJ1sRylfcNEY94FlVldh.G9YQBtk5IxbiT9CCpPY7ONGqdTib0H6",
        "firstname": "oLJEN",
        "lastname": "TOMMY",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "male",
        "usertype": "pet-owner",
        "pettype": "dog",
        "petname": "fsdf",
        "petage": "2"
    },
    {
        "username": "asdasdas",
        "password": "$2y$10$oPOFzItMsals9PdFCy14A.mwUYyvUXuy1audhTJWMnoih0e1dTJKi",
        "firstname": "dsdsa",
        "lastname": "dsadsad",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-19",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "petname",
        "petage": "0"
    },
    {
        "username": "dasdasdasd",
        "password": "$2y$10$5L.4F8nwTCq9DCDbm7Azi.\/fF1S.P29ltYpBIcFc9htQa8wlrVaiW",
        "firstname": "dsd",
        "lastname": "sadsad",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "female",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0"
    },
    {
        "username": "sadsadas",
        "password": "$2y$10$SeR8hftOpxPMBkUgy2d0c.BzObLVVqxBEhLXj7SDyrtxdtqfgPO7q",
        "firstname": "asdasdas",
        "lastname": "dasdasd",
        "email": "dasdasdasd@hotmail.com",
        "dob": "2023-04-21",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0"
    },
    {
        "username": "sdfdsfdsf",
        "password": "$2y$10$YQZu8pfb.wM36POPnJ4ZqeCE3jAtMpDqYMg4GKGr5HHCa4oUjafji",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-13",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "3rDPI7GZxk"
    },
    {
        "username": "dfgdfgg",
        "password": "$2y$10$QMLVe1CQ4Sm7EUZs\/WJEMO0s3pVxDtesQbw45Xdhqwydymuc1vqVC",
        "firstname": "gfdgdfg",
        "lastname": "fgdfg",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-20",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "Z2xGECoQUn"
    },
    {
        "username": "samsungman",
        "password": "$2y$10$K7coeWHsR5gQSBzHpIbUPejUHl9WsBYX4QXO78rOQz1SE4gUzk6ZC",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-13",
        "gender": "male",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "hngGO6NdiU"
    },
    {
        "username": "oljitsu",
        "password": "$2y$10$GHn585z2aaDeEzm8UvmaV.0bNCnueZh4uqCLZYqi4x5Pzu2h6GmRq",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-21",
        "gender": "female",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "Fhnz5odOUx"
    },
    {
        "username": "group13",
        "password": "$2y$10$f.XiDFhlsM4RUOKzglLFUuUcQQrXjvtwFE\/atFQjtz9Nu6aSB9Tnq",
        "firstname": "Leon",
        "lastname": "Razz",
        "email": "oj09ism@hotmail.com",
        "dob": "2018-06-13",
        "gender": "other",
        "usertype": "pet-sitter",
        "pettype": "dog",
        "petname": "Enter the name of your pet",
        "petage": "0",
        "uniqueid": "8WJBoxFmtY"
    },
    {
        "username": "Chad",
        "password": "$2y$10$8ng7ulDQXAe9D3XTFFfvOug2xgg4DP4tqa3la5EnUZDuoHRuoi7r2",
        "firstname": "Ogulcan",
        "lastname": "Gurelli",
        "email": "oj09ism@hotmail.com",
        "dob": "2023-04-05",
        "gender": "male",
        "usertype": "pet-owner",
        "pettype": "cat",
        "petname": "Jet",
        "petage": "1",
        "uniqueid": "hvX1JuxqRj"
    }
]

SWEProject/Data/registered.json (diff)
@@ -133,6 +133,19 @@
         "petname": "Enter the name of your pet",
         "petage": "0",
         "uniqueid": "8WJBoxFmtY"
+    },
+    {
+        "username": "Chad",
+        "password": "$2y$10$8ng7ulDQXAe9D3XTFFfvOug2xgg4DP4tqa3la5EnUZDuoHRuoi7r2",
+        "firstname": "Ogulcan",
+        "lastname": "Gurelli",
+        "email": "oj09ism@hotmail.com",
+        "dob": "2023-04-05",
+        "gender": "male",
+        "usertype": "pet-owner",
+        "pettype": "cat",
+        "petname": "Jet",
+        "petage": "1",
+        "uniqueid": "hvX1JuxqRj"
     }
 ]
-
